.post-page {
    margin-top: 3.125em;
    padding-bottom: 5em;

    @include max-w-sm {
        display: flex;
        flex-direction: column;
    }

    @include min-w-md {
        padding-bottom: 6.25em;
        display: grid;
        grid-auto-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 1.5em;
        grid-row-gap: 3.75em;
        grid-template-columns: auto minmax(auto, 46.563em);
    }

    & > div {
        &:nth-child(n + 2) {
            @include max-w-sm {
                margin-top: 2em;
            }
        }

        &:empty {
            margin: 0;
        }
    }

    article {
        color: $white;

        @include min-w-md {
            max-width: 560px;
            margin-left: auto;
            margin-right: auto;
        }

        & h1 {
            line-height: 120%;
            font-weight: 700;
            color: $white;

            @include responsive-fz(44, 40);
        }

        & span {
            color: $muted-100;
            font-size: 0.938em;
            line-height: 145%;

            & > span {
                vertical-align: initial;
            }
        }

        & div {
            &:nth-child(n + 2) {
                margin-top: 3em;
                margin-bottom: 3em;
            }

            &:last-child {
                margin-bottom: 0;

                & > * {
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        @include min-w-xl {
            & h1 {
                font-size: 44px;
            }
        }

        &:first-child {
            & h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            & p {
                margin-top: 0;
            }

            & + picture,
            & + p {
                margin-top: 2em;
                margin-bottom: 0;

                @include min-w-md {
                    margin-top: 3.75em;

                    & > img {
                        border-radius: 40px;
                    }
                }
            }
        }

        & h2,
        & h3,
        & h4,
        & h5,
        & h6 {
            font-size: 1.5em;
            line-height: 120%;
            font-weight: 700;
            color: $white;
            margin-bottom: 20px;
        }

        & p {
            margin-top: 1em;
            margin-bottom: 1em;
            font-weight: 400;
            line-height: 155%;
        }
    }

    picture,
    p {
        display: block;

        & > img {
            width: 100%;
            height: auto !important;
            overflow: hidden;
            border-radius: 30px;

            @include max-w-xs {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        @include min-w-md {
            border-radius: 32px;

            & > img {
                border-radius: 32px;
            }
        }
    }

    &__pane {
        @include max-w-sm {
            order: 3;
        }
    }

    &__list {
        @include min-w-md {
            position: sticky;
            top: 6.65em;
            padding-bottom: 6.25em;
        }
    }

    &__links {
        display: none;

        @include min-w-md {
            display: block;
        }
    }

    &__soc {
        border-top: 1px solid $dark-300;
        padding: 1.25em 0.125em 0;

        &,
        &.social {
            display: inline-flex;
            margin-top: 1.25em;

            @include max-w-sm {
                margin-top: 0;
            }
        }
    }

    &__card {
        @include max-w-sm {
            order: 4;
            padding-top: 1.75em;
        }

        @include min-w-md {
            max-width: 40.5em;
            margin-left: auto;
            margin-right: auto;
            padding: 3em;
            background-color: $dark-500;
            border-radius: 46px;
        }
    }
}
